is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShop
build_property.RootNamespace = MyShop
build_property.ProjectDir = /home/eraj/RiderProjects/MyShop/MyShop/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/eraj/RiderProjects/MyShop/MyShop
build_property._RazorSourceGeneratorDebug = 

[/home/eraj/RiderProjects/MyShop/MyShop/Views/Add/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRkL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/eraj/RiderProjects/MyShop/MyShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/eraj/RiderProjects/MyShop/MyShop/Views/Start/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RhcnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
